<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Metadata for NuGet -->
    <PackageId>KeyMint</PackageId>
    <Version>1.0.0</Version>
    <Authors>Daemonlite</Authors>
    <Company>Keymint.dev</Company>
    <Title>KeyMint</Title>
    <Description>Official KeyMint SDK for C#</Description>
    <PackageTags>keymint;sdk;license;api</PackageTags>
    <RepositoryUrl>https://github.com/keymint-dev/keymint-csharp-sdk</RepositoryUrl>

    <!-- Usings and nullability -->
    <RootNamespace>KeyMint</RootNamespace>
    <AssemblyName>KeyMint</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  </ItemGroup>

</Project>
